{
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "ES6",
        "moduleResolution": "node",
        "sourceMap": true,
        "allowJs": true,
        "strict": false,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "noImplicitAny": false,      // 允许隐式的 `any` 类型
    },
    "include": ["./src/*.ts"],
    "typedocOptions": {
        "entryPoints": ["src/**/*.ts"],
        "out": "docs",
        "excludeExternals": true,
        "excludePrivate": true,
        "excludeInternal": true,
        "cleanOutputDir": false,
        "plugin": "typedoc-plugin-markdown",
        "readme": "none"
    }
}
